<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <!-- <link rel="stylesheet" href="anim.css">
    <link rel="stylesheet" href="button.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            color: pink;
            background-color: bisque;
        }

        .container {
            min-height: 100vh;
            background-color: bisque;
        }

        .letters {
            display: flex;
            justify-content: center;
            padding-top: 8px;
            margin-bottom: 8px;
            text-transform: uppercase;
            font-size: 55px;
        }

        /* Add rules for the element 'p' present inside the class 'letters' using descendant selector */
        .letters p {
            text-align: center;
            background-color: rgb(250, 150, 100);
            width: 60px;
            margin-right: 1.5px;
            border-radius: 15%;
            border-color: rgb(250, 125, 75);
            border-style: solid;
        }

        /* Add rules for steps 8 and 9 */
        .letters:hover p:nth-child(even) {
            transform: rotateY(360deg);
            transition: 0.5s;
        }

        /* Add rules for steps 10 and 11 */
        .letters:hover p:nth-child(odd) {
            transform: rotateX(360deg);
            transition: 1.5s;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            margin-bottom: 20px;
            /* Adjust as needed */
        }

        .next-button {
            background-color: bisque;
            color: saddlebrown;
            padding: 10px 20px;
            border: none;
            border-radius: 20%;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;

            margin-right: 1.5px;
            border-radius: 17%;
            border-color: rgb(250, 125, 75);
            border-style: solid;

            font-family: Arial, sans-serif;
            /* Font family */
            text-shadow: 4px 4px 6px rgba(41, 39, 39, 0.498);
            /* Text shadow */
        }

        .next-button:hover {
            background-color: rgb(250, 150, 100);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="letters">
                <p>E</p>
                <p>m</p>
                <p>a</p>
                <p>i</p>
                <p>l</p>
            </div>
            <div class="letters">
                <p>C</p>
                <p>l</p>
                <p>a</p>
                <p>s</p>
                <p>s</p>
                <p>i</p>
                <p>f</p>
                <p>i</p>
                <p>e</p>
                <p>r</p>
            </div>
        </div>
        <form action="/predict" method="POST">
            <button onclick="location.href='/index.html'" class="next-button">Let's classify</button>
        </form>
    </div>

</body>

</html>