<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form of classifier</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: bisque;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(250, 150, 100);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: bisque;
        }

        textarea {
            width: 96%;
            height: 150px;
            padding: 10px;
            border: 2px solid saddlebrown;
            border-radius: 12px;
            resize: none;
            font-family: Arial, sans-serif;
        }

        button {
            display: block;
            width: 20%;
            padding: 10px;
            margin-top: 20px;
            background-color: bisque;
            color: saddlebrown;
            border-color: saddlebrown;
            border-style: solid;
            border-radius: 15px;
            border-radius: 17%;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }

        button:hover {
            background-color: rgb(250, 150, 100);
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .spam {
            background-color: #007bff;
            color: #fff;
        }

        .not-spam {
            background-color: #ddd;
            color: #333;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Spam Email Classifier</h1>
        <h3>Enter your email text here:</h3>
        <textarea id="email-text" placeholder="Type your email text here..."></textarea>
        <button id="predict-button">Predict</button>
        <div class="result" id="result-box" style="display: none;"></div>
    </div>


</body>

</html>